<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap_teste</title>
    <meta name="description" content="Resume of Curriculum, Junior Front-end Developer specializing in HTML, CSS, JavaScript and React. Check out my experience and projects.">
    <meta name="keywords" content="CV, front-end developer, HTML, CSS, JavaScript, React, programmer, portfolio">
    <meta name="author" content="Your Name">
    <meta property="og:title" content="Your Name - Junior Frontend Developer">
    <meta property="og:description" content="Profissional Curriculum, Frontend Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://site.com/curriculo"> 
    <meta property="og:image" content="https://site.com/foto-perfil.jpg"> 
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;

        }
        
    div {
        width: 210mm;
        min-height: 297mm; 
        padding: 20mm; 
        border: 1px solid black; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column; 

        }


    H1 {
        border-top: 1px solid black;  
        padding-top: 10px;           
        margin-top: 0; 
    }   
    h2 {
        color: #1e9201;
    }

    h3 {
        color: #006db2;
    }
</style>
<body>
    <div>
    <h1>Your Name</h1>
    <h2>Junior Frontend developer</h2>
    <p>123 Your Street</p>
    <p>Your City, ST 12345</p>
    <P>(12) 1234-5678</P>
    <P>no_reply@example.com</P>

    <h2>Skilss</h2>
    <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
    <h2>Education</h2>
    <h3>School Name, Location - Degree</h3>
    <p>Month 20xx to Month 20xx</p>
    <p>list of exciting things you did at university</p>

    <h2>Experience</h2>
    <h3>Company name, Location - Job title</h3>
    <ul>
        <li>list of achievements</li>
        <li>list of achievements</li>
        <li>list of achievements</li>
    </ul>
    <p>Skills: list of skills used or gained at this Company</p>

    <h2>Across the interntet</h2>
    <p>Add your linkedln, Github Profile</p>
    </div>

    
</body>
</html>